# my-learning-image-processing-project

./: Chrominance_Subsampling.md  Date&LocalDate.md  Directory.md  EXIF_image_metadata.md  File&Files_API.md  JPG&JPEG.md  Lossy&Lossless.md  POJO.md  Path&Paths_API.md  PseudoCode.md  README.md  Record.md  Stream_API.md  SwingGUI.md  YCbCr&RGB.md  pom.xml
src/main/java/com/webcanis/: ApacheCommonsImaging.java  Application.java  DemoJFileChooser.java  DrewMetaDataExtractor.java  Image.java  ImageDynamicObject.java  ImageFileChecker.java  ImageMetaData.java  ImageMetaDataGenerator.java  ImageService.java  ImageTypes.java  PhilHarveyExifTool.java
src/main/resources/input_images/: txtShouldBeSkipped.txt
src/test/java/com/webcanis/: PathsTest.java
